
O121	cutting board	0
S46	empty
O385	tarragon	0
S155	whole
M61	pick-and-place	<Assumed>
O121	cutting board	0
S24	contains	{tarragon}
O385	tarragon	0
S93	on	[cutting board]
S155	whole
//
O121	cutting board	0
S24	contains	{tarragon}
O385	tarragon	0
S93	on	[cutting board]
S155	whole
O217	knife	1
M12	chop	<Assumed>
O385	tarragon	0
S17	chopped
S93	on	[cutting board]
O217	knife	1
//
O34	bowl	0
S46	empty
O210	jar	0
S24	contains	{peanut butter}
O290	peanut butter	1
S30	creamy
S72	in	[jar]
O217	knife	1
M84	scoop	<Assumed>
O34	bowl	0
S24	contains	{peanut butter}
O290	peanut butter	0
S30	creamy
S72	in	[bowl]
//
O306	pot	0
S24	contains	{chili sauce,garlic,ginger,scallion}
S93	on	[stove]
O367	spoon	1
M104	stir	<1:12,1:17>
O306	pot	0
S24	contains	{chili sauce,garlic,ginger,scallion}
S93	on	[stove]
O367	spoon	1
//
O249	mixing bowl	0
S46	empty
O34	bowl	0
S24	contains	{peanut butter}
O290	peanut butter	0
S30	creamy
S72	in	[bowl]
O364	spatula	1
M68	pour and scrape	<Assumed>
O249	mixing bowl	0
S24	contains	{peanut butter}
O290	peanut butter	1
S30	creamy
S72	in	[mixing bowl]
O34	bowl	1
S46	empty
//
O56	can	0
S24	contains	{kidney bean}
S117	sealed
O57	can opener	1
M59	open	<Assumed>
O56	can	0
S24	contains	{bean mix,water}
S95	opened
O57	can opener	1
//
O241	measuring cup	0
S46	empty
O61	carton	1
S24	contains	{milk}
O244	milk	1
S72	in	[carton]
S81	liquid
M53	measure	<Assumed>
O241	measuring cup	0
S24	contains	{milk}
O244	milk	1
S72	in	[measuring cup]
S81	liquid
//
O33	bottle	1
S24	contains	{vanilla extract}
O407	vanilla extract	1
S72	in	[bottle]
S81	liquid
O367	spoon	0
M65	pour	<Assumed>
O367	spoon	1
S24	contains	{vanilla extract}
O407	vanilla extract	1
S72	in	[spoon]
S81	liquid
//
O249	mixing bowl	0
S24	contains	{peanut butter}
O277	packet	1
S24	contains	{butter}
O49	butter	1
S72	in	[packet]
S133	softened
S140	stick
S150	unmelted
M65	pour	<0:30,0:32>
O249	mixing bowl	0
S24	contains	{butter,peanut butter}
O49	butter	1
S72	in	[mixing bowl]
S133	softened
S140	stick
S150	unmelted
O277	packet	1
S46	empty
//
O248	mixer	0
S91	off (ready)
S156	with	[mixing bowl]
O249	mixing bowl	0
S1	attached to	[mixer]
S46	empty
O277	packet	1
S24	contains	{cream cheese}
S95	opened
O115	cream cheese	1
S9	block
S72	in	[packet]
M61	pick-and-place	<Assumed>
O249	mixing bowl	0
S1	attached to	[mixer]
S24	contains	{cream cheese}
O115	cream cheese	1
S9	block
S72	in	[mixing bowl]
//
O277	packet	0
S24	contains	{chipotle}
M59	open	<Assumed>
O277	packet	0
S24	contains	{chipotle}
S95	opened
O77	chipotle	1
S44	dried
S72	in	[packet]
//
O34	bowl	0
S46	empty
O33	bottle	1
S24	contains	{chipotle sauce}
O79	chipotle sauce	1
S72	in	[bottle]
S144	thick liquid
M65	pour	<Assumed>
O34	bowl	0
S24	contains	{chipotle sauce}
O79	chipotle sauce	1
S72	in	[bowl]
S144	thick liquid
//
O56	can	0
S24	contains	{bean mix,water}
S95	opened
O216	kidney bean	1
S25	cooked
S72	in	[can]
S132	soaked
M33	drain	<Assumed>
O56	can	0
S24	contains	{kidney bean}
O216	kidney bean	1
S25	cooked
S72	in	[can]
//
O248	mixer	0
S93	on
S156	with	[mixing bowl]
O56	can	1
S24	contains	{condensed milk}
O100	condensed milk	1
S72	in	[can]
S144	thick liquid
O249	mixing bowl	0
S1	attached to	[mixer]
S24	contains	{cream cheese}
O364	spatula	1
M65	pour	<0:30,0:38>
O249	mixing bowl	0
S1	attached to	[mixer]
S24	contains	{condensed milk,cream cheese}
O100	condensed milk	1
S72	in	[mixing bowl]
S144	thick liquid
//
O248	mixer	0
S93	on
S156	with	[mixing bowl]
O277	packet	1
S24	contains	{pudding mix}
S95	opened
O314	pudding mix	1
S72	in	[packet]
S106	powder
O249	mixing bowl	0
S1	attached to	[mixer]
S24	contains	{condensed milk,cream cheese,pudding mix}
M66	pour and blend	<0:41,0:51>
O249	mixing bowl	0
S1	attached to	[mixer]
S24	contains	{condensed milk,cream cheese,pudding mix}
O314	pudding mix	1
S72	in	[mixing bowl]
S106	powder
//
O248	mixer	0
S93	on
S156	with	[mixing bowl]
O249	mixing bowl	0
S1	attached to	[mixer]
S24	contains	{condensed milk,cream cheese,pudding mix}
O241	measuring cup	1
S24	contains	{milk}
O244	milk	1
S72	in	[measuring cup]
S81	liquid
M66	pour and blend	<0:55,1:35>
O249	mixing bowl	0
S1	attached to	[mixer]
S24	contains	{condensed milk,cream cheese,milk,pudding mix}
O244	milk	1
S72	in	[mixing bowl]
S81	liquid
//
O249	mixing bowl	0
S24	contains	{butter,peanut butter}
O367	spoon	1
S24	contains	{vanilla extract}
O407	vanilla extract	1
S72	in	[spoon]
S81	liquid
M65	pour	<0:34,0:35>
O249	mixing bowl	0
S24	contains	{butter,peanut butter,vanilla extract}
O407	vanilla extract	1
S72	in	[mixing bowl]
S81	liquid
O367	spoon	1
//
O248	mixer	1
S93	on
S156	with	[mixing bowl]
O249	mixing bowl	0
S1	attached to	[mixer]
S24	contains	{cream cheese}
O115	cream cheese	1
S9	block
S72	in	[mixing bowl]
M4	blend	<0:23,0:28>
O115	cream cheese	1
S72	in	[mixing bowl]
S133	softened
//
O248	mixer	0
S93	on
S156	with	[mixing bowl]
O249	mixing bowl	0
S1	attached to	[mixer]
S24	contains	{condensed milk,cream cheese,milk,pudding mix}
O249	mixing bowl	1
S24	contains	{vanilla extract}
O407	vanilla extract	1
S72	in	[mixing bowl]
S81	liquid
M65	pour	<1:38,1:40>
O249	mixing bowl	0
S1	attached to	[mixer]
S24	contains	{condensed milk,cream cheese,milk,pudding mix,vanilla extract}
O407	vanilla extract	1
S72	in	[mixing bowl]
S81	liquid
//
O248	mixer	0
S91	off (ready)
S156	with	[mixing bowl]
O249	mixing bowl	0
S1	attached to	[mixer]
S46	empty
M117	turn on	<1:10,1:11>
O248	mixer	0
S93	on
S156	with	[mixing bowl]
//
O34	bowl	0
S24	contains	{chipotle sauce}
O277	packet	0
S24	contains	{chipotle}
S95	opened
O77	chipotle	1
S44	dried
S72	in	[packet]
M0	add	<Assumed>
O34	bowl	1
S24	contains	{chipotle,chipotle sauce}
O77	chipotle	1
S44	dried
S72	in	[bowl]
//
O56	can	1
S24	contains	{kidney bean}
O216	kidney bean	1
S25	cooked
S72	in	[can]
O34	bowl	0
S46	empty
M65	pour	<Assumed>
O34	bowl	0
S24	contains	{kidney bean}
O216	kidney bean	1
S25	cooked
S72	in	[bowl]
O56	can	1
//
O248	mixer	0
S93	on
S156	with	[mixing bowl]
O249	mixing bowl	0
S1	attached to	[mixer]
S24	contains	{condensed milk,cream cheese,milk,pudding mix,vanilla extract}
O115	cream cheese	1
S72	in	[mixing bowl]
S133	softened
O407	vanilla extract	1
S72	in	[mixing bowl]
S81	liquid
O244	milk	1
S72	in	[mixing bowl]
S81	liquid
O314	pudding mix	1
S72	in	[mixing bowl]
S106	powder
O100	condensed milk	1
S72	in	[mixing bowl]
S144	thick liquid
M4	blend	<Assumed>
O249	mixing bowl	0
S1	attached to	[mixer]
S24	contains	{pudding}
O313	pudding	1
S24	contains	{condensed milk,cream cheese,milk,pudding mix,vanilla extract}
S72	in	[mixing bowl]
S87	mixed
S144	thick liquid
//
O248	mixer	0
S93	on
S156	with	[mixing bowl]
M116	turn off	<1:54,1:55>
O248	mixer	0
S90	off
S156	with	[mixing bowl]
//
O34	bowl	0
S24	contains	{kidney bean}
O34	bowl	0
S24	contains	{chipotle,chipotle sauce}
O364	spatula	1
M68	pour and scrape	<0:25,0:31>
O34	bowl	0
S24	contains	{chipotle,chipotle sauce,kidney bean}
O57	can opener	1
O364	spatula	1
//
O248	mixer	0
S90	off
S156	with	[mixing bowl]
O249	mixing bowl	1
S1	attached to	[mixer]
S24	contains	{pudding}
M29	detach	<Assumed,Ass>
O248	mixer	0
S90	off
O249	mixing bowl	1
S24	contains	{pudding}
//
O249	mixing bowl	0
S24	contains	{pudding}
O210	jar	1
S24	contains	{whipped cream}
O419	whipped cream	1
S30	creamy
S72	in	[jar]
S154	whipped
O364	spatula	1
M65	pour	<2:00,2:07>
O249	mixing bowl	0
S24	contains	{pudding,whipped cream}
O419	whipped cream	1
S30	creamy
S72	in	[mixing bowl]
S154	whipped
//