
O10	baking tray	0
S46	empty
O368	spray can	1
S24	contains	{vegetable oil}
O409	vegetable oil	1
S72	in	[spray can]
S81	liquid
M99	spray	<Assumed>
O10	baking tray	0
S22	coated	[vegetable oil]
S46	empty
O409	vegetable oil	1
S81	liquid
S93	on	[baking tray]
//
O276	oven	0
S46	empty
S90	off
M117	turn on	<Assumed>
O276	oven	0
S46	empty
S93	on
//
O276	oven	0
S24	contains	{baking tray}
S90	off
O10	baking tray	1
S24	contains	{ribs}
S72	in	[oven]
M77	remove	<Assumed>
O276	oven	0
S46	empty
S90	off
O10	baking tray	1
S24	contains	{ribs}
//
O409	vegetable oil	1
S81	liquid
S93	on	[baking tray]
O396	tongs	1
O70	chicken	1
S24	contains	{basil,black pepper,breadcrumb,garlic,olive oil,parmesan}
S72	in	[bowl]
S109	raw
O10	baking tray	0
S22	coated	[vegetable oil]
S46	empty
M61	pick-and-place	<Assumed>
O10	baking tray	0
S24	contains	{chicken}
O70	chicken	1
S24	contains	{basil,black pepper,breadcrumb,garlic,olive oil,parmesan,vegetable oil}
S93	on	[baking tray]
S109	raw
//
O10	baking tray	1
S24	contains	{chicken}
O276	oven	0
S46	empty
S93	on
M76	put inside	<1:27,1:32>
O276	oven	0
S24	contains	{baking tray}
S93	on
O10	baking tray	1
S24	contains	{chicken}
S72	in	[oven]
//
O10	baking tray	1
S24	contains	{ribs}
O276	oven	0
S46	empty
S93	on
M76	put inside	<Assumed>
O276	oven	0
S24	contains	{baking tray}
S93	on
O10	baking tray	1
S24	contains	{ribs}
S72	in	[oven]
//
O34	bowl	0
S46	empty
O49	butter	1
S72	in	[packet]
S140	stick
M61	pick-and-place	<1:22,1:25>
O34	bowl	0
S24	contains	{butter}
O49	butter	1
S72	in	[bowl]
S140	stick
//
O277	packet	0
S24	contains	{rib}
O321	rib	0
S72	in	[packet]
S109	raw
O217	knife	1
M27	cut open	<Assumed>
O277	packet	0
S24	contains	{rib}
S95	opened
//
O276	oven	0
S24	contains	{baking tray}
S93	on
O10	baking tray	1
S24	contains	{chicken}
S72	in	[oven]
O70	chicken	1
S24	contains	{basil,black pepper,breadcrumb,garlic,olive oil,parmesan,vegetable oil}
S93	on	[baking tray]
S109	raw
M2	bake	<Assumed>
O10	baking tray	1
S24	contains	{chicken}
S71	hot
S72	in	[oven]
O70	chicken	1
S2	baked
S93	on	[baking tray]
O170	garlic-parmesan chicken	1
S2	baked
S24	contains	{basil,black pepper,breadcrumb,chicken,egetable oil,garlic,olive oil,parmesan}
S93	on	[baking tray]
//
O276	oven	0
S24	contains	{baking tray}
S93	on
M116	turn off	<Assumed>
O276	oven	0
S24	contains	{baking tray}
S90	off
//
O34	bowl	0
S24	contains	{butter}
O210	jar	0
S24	contains	{garlic}
S95	opened
O163	garlic	1
S72	in	[jar]
S86	minced
O367	spoon	1
M86	scoop and pour	<1:45,1:53>
O34	bowl	0
S24	contains	{butter,garlic}
O163	garlic	1
S72	in	[bowl]
S86	minced
//
O277	packet	0
S24	contains	{rib}
S95	opened
O321	rib	0
S72	in	[packet]
S109	raw
O282	parchment paper	0
S93	on	[surface]
S124	sheet
O396	tongs	1
M61	pick-and-place	<0:42,0:48>
O396	tongs	1
O321	rib	1
S72	in	[packet]
S109	raw
O10	baking tray	0
S156	with	[sheet]
O10	baking tray	0
S24	contains	{rib}
O321	rib	1
S93	on	[baking tray]
S109	raw
//
O276	oven	0
S24	contains	{baking tray}
S90	off
O10	baking tray	1
S24	contains	{chicken}
S71	hot
S72	in	[oven]
M77	remove	<Assumed>
O276	oven	0
S46	empty
S90	off
O10	baking tray	1
S24	contains	{chicken}
S71	hot
//
O163	garlic	1
S13	bulb
M108	take apart	<Assumed>
O163	garlic	1
S21	clove
S151	unpeeled
//
O121	cutting board	0
S46	empty
O385	tarragon	0
S155	whole
M61	pick-and-place	<Assumed>
O121	cutting board	0
S24	contains	{tarragon}
O385	tarragon	0
S93	on	[cutting board]
S155	whole
//
O34	bowl	0
S24	contains	{butter,garlic}
O350	shaker	1
S24	contains	{parsley}
O284	parsley	1
S44	dried
S72	in	[shaker]
M101	sprinkle	<1:58,2:06>
O34	bowl	0
S24	contains	{butter,garlic,parsley}
//
O10	baking tray	0
S24	contains	{chicken}
S71	hot
O170	garlic-parmesan chicken	1
S2	baked
S24	contains	{basil,black pepper,breadcrumb,chicken,garlic,olive oil,parmesan,vegetable oil}
S93	on	[baking tray]
O304	plate	0
S46	empty
O396	tongs	1
M61	pick-and-place	<Assumed>
O304	plate	0
S24	contains	{chicken}
O170	garlic-parmesan chicken	1
S2	baked
S24	contains	{basil,black pepper,breadcrumb,chicken,garlic,olive oil,parmesan,vegetable oil}
S93	on	[plate]
S110	ready
//
O163	garlic	1
S21	clove
S151	unpeeled
M60	peel	<Assumed>
O163	garlic	1
S21	clove
S101	peeled
//
O56	can	0
S24	contains	{kidney bean}
S117	sealed
O57	can opener	1
M59	open	<Assumed>
O56	can	0
S24	contains	{bean mix,water}
S95	opened
O57	can opener	1
//
O121	cutting board	0
S24	contains	{tarragon}
O385	tarragon	0
S93	on	[cutting board]
S155	whole
O217	knife	1
M12	chop	<Assumed>
O385	tarragon	0
S17	chopped
S93	on	[cutting board]
O217	knife	1
//
O34	bowl	0
S24	contains	{butter,garlic,parsley}
O350	shaker	1
S24	contains	{salt}
O336	salt	1
S63	granulated
S72	in	[shaker]
M101	sprinkle	<1:27,1:30>
O34	bowl	0
S24	contains	{butter,garlic,parsley,salt}
O336	salt	1
S63	granulated
S72	in	[bowl]
//
O294	pepper mill	1
S24	contains	{black pepper}
O22	black pepper	1
S72	in	[pepper mill]
S102	peppercorn
O304	plate	0
S24	contains	{chicken}
M44	grind	<Assumed>
O304	plate	0
S24	contains	{black pepper,chicken}
O22	black pepper	1
S66	ground
S93	on	[plate]
//
O34	bowl	0
S46	empty
O163	garlic	1
S21	clove
S101	peeled
M61	pick-and-place	<Assumed>
O34	bowl	0
S24	contains	{garlic}
O163	garlic	1
S21	clove
S72	in	[bowl]
S101	peeled
//
O56	can	0
S24	contains	{tomato,tomato paste}
S117	sealed
O57	can opener	1
M59	open	<Assumed>
O56	can	0
S24	contains	{tomato,tomato paste}
S95	opened
//
O392	tomato	1
S93	on	[cutting board]
S155	whole
O217	knife	1
M12	chop	<Assumed>
O392	tomato	1
S42	diced
S93	on	[cutting board]
//
O121	cutting board	0
S46	empty
O392	tomato	1
S155	whole
M61	pick-and-place	<Assumed>
O121	cutting board	0
S24	contains	{tomato}
O392	tomato	1
S93	on	[cutting board]
S155	whole
//
O61	carton	1
S24	contains	{broth}
O41	broth	1
S72	in	[carton]
S81	liquid
O241	measuring cup	0
S46	empty
M65	pour	<Assumed>
O241	measuring cup	0
S24	contains	{broth}
O41	broth	1
S72	in	[measuring cup]
S81	liquid
//
O304	plate	0
S24	contains	{black pepper,chicken}
O34	bowl	0
S24	contains	{salt}
O336	salt	1
S63	granulated
S72	in	[bowl]
M101	sprinkle	<1:25-1:27,1:28-1:30>
O304	plate	0
S24	contains	{black pepper,chicken,salt}
O336	salt	1
S63	granulated
S93	on	[plate]
//
O304	plate	0
S46	empty
O350	shaker	1
S24	contains	{onion powder}
O271	onion powder	1
S66	ground
S72	in	[shaker]
M101	sprinkle	<Assumed>
O304	plate	0
S24	contains	{onion powder}
O271	onion powder	1
S66	ground
S93	on	[plate]
//
O304	plate	0
S46	empty
O350	shaker	1
S24	contains	{cinnamon}
O91	cinnamon	1
S66	ground
S72	in	[shaker]
M101	sprinkle	<Assumed>
O304	plate	0
S24	contains	{cinnamon}
O91	cinnamon	1
S66	ground
S93	on	[plate]
//
O350	shaker	1
S24	contains	{oregano}
O274	oregano	1
S44	dried
S72	in	[shaker]
O34	bowl	1
S46	empty
M65	pour	<Assumed>
O34	bowl	1
S24	contains	{oregano}
O274	oregano	1
S44	dried
S72	in	[bowl]
//
O26	blender jar	0
S1	attached to	[blender]
S24	contains	{tomato,tomato paste}
O34	bowl	1
S24	contains	{garlic}
O163	garlic	1
S21	clove
S72	in	[bowl]
S101	peeled
M65	pour	<0:59,1:01>
O26	blender jar	0
S1	attached to	[blender]
S24	contains	{garlic,tomato,tomato paste}
O163	garlic	1
S21	clove
S72	in	[blender jar]
S101	peeled
O34	bowl	1
S46	empty
//
O306	pot	0
S24	contains	{chili sauce,garlic,ginger,scallion}
S93	on	[stove]
O367	spoon	1
M104	stir	<1:12,1:17>
O306	pot	0
S24	contains	{chili sauce,garlic,ginger,scallion}
S93	on	[stove]
O367	spoon	1
//
O34	bowl	0
S46	empty
O56	can	0
S24	contains	{tomato,tomato paste}
S95	opened
O394	tomato paste	1
S72	in	[can]
S100	paste
O367	spoon	1
M88	scrape	<Assumed>
O34	bowl	0
S24	contains	{tomato,tomato paste}
O394	tomato paste	1
S72	in	[bowl]
S100	paste
O56	can	0
S46	empty
//
O34	bowl	0
S46	empty
O6	bag	1
S24	contains	{sugar}
S95	opened
O373	sugar	1
S63	granulated
S72	in	[bag]
M65	pour	<Assumed>
O34	bowl	0
S24	contains	{sugar}
O373	sugar	1
S63	granulated
S72	in	[bowl]
//
O34	bowl	1
S24	contains	{sugar}
O373	sugar	1
S63	granulated
S72	in	[bowl]
O34	bowl	0
S46	empty
M65	pour	<0:45,0:47>
O34	bowl	0
S24	contains	{sugar}
//
O121	cutting board	0
S24	contains	{tomato}
O34	bowl	0
S46	empty
O392	tomato	1
S42	diced
S93	on	[cutting board]
M61	pick-and-place	<Assumed>
O121	cutting board	0
S46	empty
O34	bowl	0
S24	contains	{tomato}
O392	tomato	1
S42	diced
S72	in	[bowl]
//
O26	blender jar	1
S46	empty
O23	blender	0
S91	off (ready)
M1	attach	<Assumed>
O26	blender jar	1
S1	attached to	[blender]
S46	empty
O23	blender	0
S91	off (ready)
S156	with	[blender jar]
//
O26	blender jar	0
S1	attached to	[blender]
S24	contains	{cinnamon,garlic,onion powder,oregano,salt,sugar,tomato,tomato paste,white pepper}
O241	measuring cup	1
S24	contains	{broth}
O41	broth	1
S72	in	[measuring cup]
S81	liquid
M65	pour	<1:35,1:42>
O26	blender jar	0
S1	attached to	[blender]
S24	contains	{broth,cinnamon,garlic,onion powder,oregano,salt,sugar,tomato,tomato paste,white pepper}
O41	broth	1
S72	in	[blender jar]
S81	liquid
//
O26	blender jar	0
S1	attached to	[blender]
S24	contains	{cinnamon,garlic,onion powder,oregano,salt,sugar,tomato,tomato paste}
O304	plate	1
S24	contains	{white pepper}
O422	white pepper	1
S66	ground
S93	on	[plate]
M88	scrape	<1:32,1:34>
O26	blender jar	0
S1	attached to	[blender]
S24	contains	{cinnamon,garlic,onion powder,oregano,salt,sugar,tomato,tomato paste,white pepper}
O422	white pepper	1
S66	ground
S72	in	[blender jar]
//
O26	blender jar	0
S1	attached to	[blender]
S24	contains	{cinnamon,garlic,onion powder,oregano,sugar,tomato,tomato paste}
O304	plate	1
S24	contains	{salt}
O336	salt	1
S63	granulated
S93	on	[plate]
M88	scrape	<1:25,1:31>
O26	blender jar	0
S1	attached to	[blender]
S24	contains	{cinnamon,garlic,onion powder,oregano,salt,sugar,tomato,tomato paste}
O336	salt	1
S63	granulated
S72	in	[blender jar]
//
O26	blender jar	0
S1	attached to	[blender]
S24	contains	{cinnamon,garlic,oregano,sugar,tomato,tomato paste}
O304	plate	1
S24	contains	{onion powder}
O271	onion powder	1
S66	ground
S93	on	[plate]
M88	scrape	<1:21,1:24>
O26	blender jar	0
S1	attached to	[blender]
S24	contains	{cinnamon,garlic,onion powder,oregano,sugar,tomato,tomato paste}
O271	onion powder	1
S66	ground
S72	in	[blender jar]
//
O26	blender jar	0
S1	attached to	[blender]
S24	contains	{garlic,oregano,sugar,tomato,tomato paste}
O304	plate	1
S24	contains	{cinnamon}
O91	cinnamon	1
S66	ground
S93	on	[plate]
M88	scrape	<1:19,1:21>
O26	blender jar	0
S1	attached to	[blender]
S24	contains	{cinnamon,garlic,oregano,sugar,tomato,tomato paste}
O91	cinnamon	1
S66	ground
S72	in	[blender jar]
//
O26	blender jar	0
S1	attached to	[blender]
S24	contains	{garlic,tomato,tomato paste}
O34	bowl	1
S24	contains	{oregano}
O274	oregano	1
S44	dried
S72	in	[bowl]
M65	pour	<1:02,1:08>
O26	blender jar	0
S1	attached to	[blender]
S24	contains	{garlic,oregano,tomato,tomato paste}
O274	oregano	1
S44	dried
S72	in	[blender jar]
O34	bowl	1
S46	empty
//
O26	blender jar	0
S1	attached to	[blender]
S24	contains	{tomato}
O34	bowl	1
S24	contains	{tomato paste}
O394	tomato paste	1
S72	in	[bowl]
S100	paste
O367	spoon	1
M86	scoop and pour	<0:48,0:56>
O26	blender jar	0
S1	attached to	[blender]
S24	contains	{tomato,tomato paste}
O392	tomato	1
S72	in	[blender jar]
S100	paste
O34	bowl	1
S46	empty
//
O26	blender jar	0
S1	attached to	[blender]
S24	contains	{garlic,oregano,tomato,tomato paste}
O34	bowl	1
S24	contains	{sugar}
O373	sugar	1
S63	granulated
S72	in	[bowl]
M65	pour	<1:09,1:14>
O26	blender jar	0
S1	attached to	[blender]
S24	contains	{garlic,oregano,sugar,tomato,tomato paste}
O373	sugar	1
S63	granulated
S72	in	[blender jar]
O34	bowl	1
S46	empty
//
O26	blender jar	0
S1	attached to	[blender]
S46	empty
O34	bowl	1
S24	contains	{tomato}
O392	tomato	1
S41	destemmed
S72	in	[bowl]
S155	whole
M65	pour	<0:44,0:47>
O26	blender jar	0
S1	attached to	[blender]
S24	contains	{tomato}
O392	tomato	1
S41	destemmed
S72	in	[blender jar]
S155	whole
//
O26	blender jar	0
S1	attached to	[blender]
S24	contains	{broth,cinnamon,garlic,onion powder,oregano,salt,sugar,tomato,tomato paste,white pepper}
O24	blender cover	1
M21	cover	<1:45,1:46>
O26	blender jar	0
S1	attached to	[blender]
S24	contains	{broth,cinnamon,garlic,onion powder,oregano,salt,sugar,tomato,tomato paste,white pepper}
S27	covered	[blender cover]
O24	blender cover	1
S93	on	[blender jar]
//
O26	blender jar	0
S1	attached to	[blender]
S24	contains	{broth,cinnamon,garlic,onion powder,oregano,salt,sugar,tomato,tomato paste,white pepper}
S27	covered	[blender cover]
O24	blender cover	1
S93	on	[blender jar]
M118	uncover	<1:55,1:58>
O26	blender jar	0
S1	attached to	[blender]
S24	contains	{broth,cinnamon,garlic,onion powder,oregano,salt,sugar,tomato,tomato paste,white pepper}
O24	blender cover	1
//
O23	blender	0
S93	on
S156	with	[blender jar]
O26	blender jar	0
S1	attached to	[blender]
S24	contains	{broth,cinnamon,garlic,onion powder,oregano,salt,sugar,tomato,tomato paste,white pepper}
S27	covered	[blender cover]
O392	tomato	1
S41	destemmed
S72	in	[blender jar]
S155	whole
O373	sugar	1
S63	granulated
S72	in	[blender jar]
O392	tomato	1
S72	in	[blender jar]
S100	paste
O163	garlic	1
S72	in	[blender jar]
S101	peeled
O274	oregano	1
S44	dried
S72	in	[blender jar]
O91	cinnamon	1
S66	ground
S72	in	[blender jar]
O271	onion powder	1
S66	ground
S72	in	[blender jar]
O336	salt	1
S63	granulated
S72	in	[blender jar]
O422	white pepper	1
S66	ground
S72	in	[blender jar]
O41	broth	1
S72	in	[blender jar]
S81	liquid
M4	blend	<1:52,1:54>
O250	mixture	1
S8	blended
S24	contains	{broth,cinnamon,garlic,onion powder,oregano,salt,sugar,tomato,tomato paste,white pepper}
S72	in	[blender jar]
S144	thick liquid
//
O23	blender	0
S90	off
S156	with	[blender jar]
O26	blender jar	1
S1	attached to	[blender]
S24	contains	{broth,cinnamon,garlic,onion powder,oregano,salt,sugar,tomato,tomato paste,white pepper}
M29	detach	<2:06,2:08>
O26	blender jar	1
S24	contains	{broth,cinnamon,garlic,onion powder,oregano,salt,sugar,tomato,tomato paste,white pepper}
O23	blender	0
S90	off
//
O26	blender jar	1
S24	contains	{broth,cinnamon,garlic,onion powder,oregano,salt,sugar,tomato,tomato paste,white pepper}
O250	mixture	1
S8	blended
S24	contains	{broth,cinnamon,garlic,onion powder,oregano,salt,sugar,tomato,tomato paste,white pepper}
S72	in	[blender jar]
S144	thick liquid
O306	pot	0
S46	empty
M65	pour	<2:10,2:20>
O26	blender jar	1
S46	empty
O306	pot	0
S24	contains	{broth,cinnamon,garlic,onion powder,oregano,salt,sugar,tomato,tomato paste,white pepper}
O358	soup	1
S24	contains	{broth,cinnamon,garlic,onion powder,oregano,salt,sugar,tomato,tomato paste,white pepper}
S72	in	[pot]
S144	thick liquid
S146	uncooked
//
O143	faucet	1
S91	off (ready)
O241	measuring cup	0
S46	empty
M61	pick-and-place	<Assumed>
O241	measuring cup	0
S7	below	[faucet]
S46	empty
//
O143	faucet	1
S91	off (ready)
M117	turn on	<Assumed>
O143	faucet	1
S93	on
O414	water	0
S58	from	[faucet]
S81	liquid
//
O306	pot	1
S24	contains	{broth,cinnamon,garlic,onion powder,oregano,salt,sugar,tomato,tomato paste,white pepper}
O370	stove	0
S91	off (ready)
M61	pick-and-place	<Assumed>
O306	pot	1
S24	contains	{broth,cinnamon,garlic,onion powder,oregano,salt,sugar,tomato,tomato paste,white pepper}
S93	on	[stove]
O370	stove	0
S91	off (ready)
S156	with	[pot]
//
O143	faucet	1
S93	on
O414	water	0
S58	from	[faucet]
S81	liquid
O241	measuring cup	0
S7	below	[faucet]
S46	empty
M36	fill	<Assumed>
O241	measuring cup	0
S7	below	[faucet]
S24	contains	{water}
O414	water	0
S72	in	[measuring cup]
S81	liquid
//
O241	measuring cup	1
S46	empty
O370	stove	0
S91	off (ready)
M61	pick-and-place	<Assumed>
O306	pot	1
S46	empty
S93	on	[stove]
O370	stove	0
S91	off (ready)
S156	with	[pot]
//
O370	stove	0
S91	off (ready)
S156	with	[pot]
M117	turn on	<2:23,2:24>
O370	stove	0
S93	on
S156	with	[pot]
//
O306	pot	0
S46	empty
S93	on	[stove]
O241	measuring cup	1
S7	below	[faucet]
S24	contains	{water}
O414	water	1
S72	in	[measuring cup]
S81	liquid
M65	pour	<Assumed>
O306	pot	0
S24	contains	{water}
S93	on	[stove]
O414	water	1
S72	in	[pot]
S81	liquid
//
O306	pot	1
S24	contains	{water}
S93	on	[stove]
O370	stove	0
S93	on
S156	with	[pot]
M5	boil	<Assumed>
O306	pot	1
S24	contains	{water}
S71	hot
S93	on	[stove]
O414	water	0
S11	boiling
S72	in	[pot]
S81	liquid
//
O306	pot	0
S24	contains	{water}
S71	hot
S93	on	[stove]
O350	shaker	1
S24	contains	{salt}
O336	salt	1
S63	granulated
S72	in	[shaker]
M101	sprinkle	<Assumed>
O306	pot	0
S24	contains	{salt,water}
S71	hot
S93	on	[stove]
O336	salt	1
S63	granulated
S72	in	[pot]
//
O306	pot	0
S24	contains	{salt,water}
S71	hot
S93	on	[stove]
O210	jar	1
S24	contains	{macaroni}
O229	macaroni	1
S72	in	[jar]
S109	raw
M65	pour	<0:26,0:40>
O306	pot	0
S24	contains	{macaroni,salt,water}
S71	hot
S93	on	[stove]
O229	macaroni	1
S72	in	[pot]
S109	raw
//
O306	pot	0
S24	contains	{macaroni,salt,water}
S71	hot
S93	on	[stove]
O229	macaroni	1
S72	in	[pot]
S109	raw
M16	cook	<Assumed>
O229	macaroni	0
S25	cooked
S72	in	[pot]
//