
O163	garlic	1
S13	bulb
M108	take apart	<Assumed>
O163	garlic	1
S21	clove
S151	unpeeled
//
O163	garlic	1
S21	clove
S151	unpeeled
M60	peel	<Assumed>
O163	garlic	1
S21	clove
S101	peeled
//
O167	garlic press	1
S20	closed
S46	empty
M59	open	<Assumed>
O167	garlic press	1
S46	empty
S95	opened
//
O34	bowl	0
S46	empty
O49	butter	1
S72	in	[packet]
S140	stick
M61	pick-and-place	<1:22,1:25>
O34	bowl	0
S24	contains	{butter}
O49	butter	1
S72	in	[bowl]
S140	stick
//
O284	parsley	0
S93	on	[cutting board]
S138	stem
O217	knife	1
M12	chop	<0:54,1:02>
O284	parsley	0
S17	chopped
S93	on	[cutting board]
//
O121	cutting board	0
S46	empty
O284	parsley	1
S138	stem
M61	pick-and-place	<Assumed>
O121	cutting board	0
S24	contains	{parsley}
O284	parsley	1
S93	on	[cutting board]
S138	stem
//
O2	apple	0
S155	whole
O293	peeler	1
M60	peel	<Assumed>
O2	apple	0
S101	peeled
O293	peeler	0
//
O121	cutting board	0
S46	empty
O385	tarragon	0
S155	whole
M61	pick-and-place	<Assumed>
O121	cutting board	0
S24	contains	{tarragon}
O385	tarragon	0
S93	on	[cutting board]
S155	whole
//
O167	garlic press	0
S46	empty
S95	opened
O163	garlic	1
S21	clove
S101	peeled
M48	insert	<Assumed>
O167	garlic press	0
S24	contains	{garlic}
S95	opened
O163	garlic	1
S21	clove
S72	in	[garlic press]
S101	peeled
//
O121	cutting board	1
S24	contains	{parsley}
O284	parsley	1
S17	chopped
S93	on	[cutting board]
O34	bowl	0
S24	contains	{butter}
M68	pour and scrape	<1:08,1:12>
O34	bowl	0
S24	contains	{butter,parsley}
O284	parsley	1
S17	chopped
S72	in	[bowl]
O121	cutting board	1
S46	empty
//
O392	tomato	0
S93	on	[cutting board]
S155	whole
O217	knife	1
M97	slice	<Assumed>
O392	tomato	0
S93	on	[cutting board]
S130	sliced
//
O270	onion	1
S151	unpeeled
S155	whole
M60	peel	<Assumed>
O270	onion	1
S101	peeled
S155	whole
//
O118	cucumber	1
S155	whole
O293	peeler	1
M60	peel	<Assumed>
O118	cucumber	1
S101	peeled
S155	whole
//
O183	green pepper	0
S93	on	[cutting board]
S155	whole
O217	knife	1
M20	core	<Assumed>
O183	green pepper	0
S26	cored
S93	on	[cutting board]
//
O121	cutting board	0
S24	contains	{onion}
O270	onion	1
S17	chopped
S93	on	[cutting board]
O304	plate	0
S46	empty
M61	pick-and-place	<Assumed>
O304	plate	0
S24	contains	{onion}
O121	cutting board	0
O270	onion	1
S17	chopped
S93	on	[plate]
//
O270	onion	1
S130	sliced
O304	plate	0
S46	empty
M61	pick-and-place	<Assumed>
O304	plate	0
S24	contains	{onion}
O270	onion	1
S93	on	[plate]
S130	sliced
//
O217	knife	1
O270	onion	0
S93	on	[cutting board]
S101	peeled
S155	whole
M12	chop	<Assumed>
O270	onion	0
S17	chopped
S93	on	[cutting board]
//
O121	cutting board	0
S24	contains	{tarragon}
O385	tarragon	0
S93	on	[cutting board]
S155	whole
O217	knife	1
M12	chop	<Assumed>
O385	tarragon	0
S17	chopped
S93	on	[cutting board]
O217	knife	1
//
O377	sweet pepper	0
S93	on	[cutting board]
S155	whole
O217	knife	1
M20	core	<Assumed>
O377	sweet pepper	0
S26	cored
S93	on	[cutting board]
//
O34	bowl	0
S24	contains	{butter,parsley}
O167	garlic press	1
S24	contains	{garlic}
S95	opened
O163	garlic	1
S21	clove
S72	in	[garlic press]
S101	peeled
O217	knife	1
M103	squeeze and scrape	<Assumed>
O34	bowl	0
S24	contains	{butter,garlic,parsley}
O163	garlic	1
S72	in	[mixing bowl]
S86	minced
O167	garlic press	1
S20	closed
//
O34	bowl	0
S46	empty
O133	egg	1
S155	whole
M22	crack	<Assumed>
O34	bowl	0
S24	contains	{egg white,egg yolk}
O137	egg white	0
S72	in	[bowl]
S146	uncooked
O139	egg yolk	0
S72	in	[bowl]
S146	uncooked
//
O392	tomato	0
S93	on	[cutting board]
S130	sliced
O217	knife	1
M30	dice	<Assumed>
O392	tomato	0
S35	cubed
S93	on	[cutting board]
//
O121	cutting board	0
S46	empty
O392	tomato	1
S155	whole
M61	pick-and-place	<Assumed>
O121	cutting board	0
S24	contains	{tomato}
O392	tomato	1
S93	on	[cutting board]
S155	whole
//
O270	onion	0
S93	on	[cutting board]
S101	peeled
S155	whole
O217	knife	1
M97	slice	<Assumed>
O270	onion	0
S93	on	[cutting board]
S130	sliced
//
O121	cutting board	0
S46	empty
O270	onion	1
S101	peeled
S155	whole
M61	pick-and-place	<Assumed>
O121	cutting board	0
S24	contains	{onion}
O270	onion	1
S93	on	[cutting board]
S101	peeled
S155	whole
//
O118	cucumber	0
S93	on	[cutting board]
S101	peeled
S155	whole
O217	knife	1
M30	dice	<Assumed>
O118	cucumber	0
S42	diced
S93	on	[cutting board]
//
O121	cutting board	0
S46	empty
O118	cucumber	1
S101	peeled
S155	whole
M61	pick-and-place	<Assumed>
O121	cutting board	0
S24	contains	{cucumber}
O118	cucumber	1
S93	on	[cutting board]
S101	peeled
S155	whole
//
O183	green pepper	0
S26	cored
S93	on	[cutting board]
O217	knife	1
M30	dice	<Assumed>
O183	green pepper	0
S35	cubed
S93	on	[cutting board]
//
O121	cutting board	0
S24	contains	{onion}
O270	onion	1
S17	chopped
S93	on	[cutting board]
O304	plate	0
S24	contains	{green pepper}
S46	empty
O304	plate	0
S24	contains	{onion}
O270	onion	1
S17	chopped
S93	on	[plate]
O121	cutting board	0
S46	empty
O183	green pepper	1
S155	whole
M61	pick-and-place	<Assumed>
O121	cutting board	0
S24	contains	{green pepper}
O183	green pepper	1
S93	on	[cutting board]
S155	whole
//
O377	sweet pepper	0
S26	cored
S93	on	[cutting board]
O217	knife	1
M30	dice	<Assumed>
O377	sweet pepper	0
S35	cubed
S93	on	[cutting board]
//
O121	cutting board	0
S46	empty
O377	sweet pepper	1
S155	whole
M61	pick-and-place	<Assumed>
O121	cutting board	0
S24	contains	{sweet pepper}
O377	sweet pepper	1
S93	on	[cutting board]
S155	whole
//
O350	shaker	1
S24	contains	{oregano}
O274	oregano	1
S44	dried
S72	in	[shaker]
O34	bowl	1
S46	empty
M65	pour	<Assumed>
O34	bowl	1
S24	contains	{oregano}
O274	oregano	1
S44	dried
S72	in	[bowl]
//
O34	bowl	0
S24	contains	{butter,garlic,parsley}
O350	shaker	1
S24	contains	{salt}
O336	salt	1
S63	granulated
S72	in	[shaker]
M101	sprinkle	<1:27,1:30>
O34	bowl	0
S24	contains	{butter,garlic,parsley,salt}
O336	salt	1
S63	granulated
S72	in	[bowl]
//
O249	mixing bowl	0
S46	empty
O34	bowl	0
S24	contains	{egg white,egg yolk}
O137	egg white	0
S72	in	[bowl]
S146	uncooked
O139	egg yolk	0
S72	in	[bowl]
S146	uncooked
M65	pour	<Assumed>
O249	mixing bowl	0
S24	contains	{egg white,egg yolk}
O137	egg white	0
S72	in	[mixing bowl]
S146	uncooked
O139	egg yolk	0
S72	in	[mixing bowl]
S146	uncooked
//
O249	mixing bowl	0
S24	contains	{black olive,cucumber,green pepper,onion,oregano,sweet pepper,tomato}
O189	grinder	1
S24	contains	{salt}
O336	salt	1
S72	in	[grinder]
S103	pieces
M44	grind	<Assumed>
O249	mixing bowl	0
S24	contains	{black olive,cucumber,green pepper,onion,oregano,salt,sweet pepper,tomato}
O336	salt	1
S63	granulated
S72	in	[mixing bowl]
//
O121	cutting board	0
S24	contains	{tomato}
O392	tomato	1
S35	cubed
S93	on	[cutting board]
O249	mixing bowl	0
S46	empty
M61	pick-and-place	<Assumed>
O249	mixing bowl	0
S24	contains	{tomato}
O392	tomato	1
S35	cubed
S72	in	[mixing bowl]
//
O121	cutting board	0
S24	contains	{onion}
O270	onion	1
S93	on	[cutting board]
S130	sliced
O249	mixing bowl	0
S24	contains	{tomato}
O392	tomato	1
S35	cubed
S72	in	[mixing bowl]
M61	pick-and-place	<Assumed>
O249	mixing bowl	0
S24	contains	{onion,tomato}
O270	onion	1
S72	in	[mixing bowl]
S130	sliced
//
O121	cutting board	0
S24	contains	{cucumber}
O118	cucumber	1
S42	diced
S93	on	[cutting board]
O249	mixing bowl	0
S24	contains	{onion,tomato}
M61	pick-and-place	<Assumed>
O249	mixing bowl	0
S24	contains	{cucumber,onion,tomato}
O118	cucumber	1
S42	diced
S72	in	[mixing bowl]
//
O121	cutting board	0
S24	contains	{sweet pepper}
O377	sweet pepper	1
S35	cubed
S93	on	[cutting board]
O121	cutting board	0
S24	contains	{green pepper}
O183	green pepper	1
S35	cubed
S93	on	[cutting board]
O249	mixing bowl	0
S24	contains	{cucumber,onion,tomato}
M61	pick-and-place	<Assumed>
O249	mixing bowl	0
S24	contains	{cucumber,green pepper,onion,sweet pepper,tomato}
O377	sweet pepper	1
S35	cubed
S72	in	[mixing bowl]
O183	green pepper	1
S35	cubed
S72	in	[mixing bowl]
//
O34	bowl	1
S24	contains	{oregano}
O274	oregano	1
S44	dried
S72	in	[bowl]
O249	mixing bowl	0
S24	contains	{cucumber,green pepper,onion,sweet pepper,tomato}
M65	pour	<Assumed>
O249	mixing bowl	0
S24	contains	{cucumber,green pepper,onion,oregano,sweet pepper,tomato}
O274	oregano	1
S44	dried
S72	in	[mixing bowl]
//
O34	bowl	1
S24	contains	{black olive}
O21	black olive	1
S72	in	[bowl]
S155	whole
O249	mixing bowl	0
S24	contains	{cucumber,green pepper,onion,oregano,sweet pepper,tomato}
M65	pour	<Assumed>
O249	mixing bowl	0
S24	contains	{black olive,cucumber,green pepper,onion,oregano,sweet pepper,tomato}
O21	black olive	1
S72	in	[mixing bowl]
S155	whole
//
O249	mixing bowl	0
S24	contains	{egg white,egg yolk}
O34	bowl	0
S24	contains	{salt}
O336	salt	1
S63	granulated
S72	in	[bowl]
M101	sprinkle	<Assumed>
O249	mixing bowl	0
S24	contains	{egg white,egg yolk,salt}
O336	salt	1
S63	granulated
S72	in	[mixing bowl]
//
O249	mixing bowl	0
S24	contains	{black olive,cucumber,green pepper,onion,oregano,salt,sweet pepper,tomato}
O219	lemon	1
S67	halved
O152	fork	1
M102	squeeze	<Assumed>
O249	mixing bowl	0
S24	contains	{black olive,cucumber,green pepper,lemon,onion,oregano,salt,sweet pepper,tomato}
O219	lemon	1
S72	in	[mixing bowl]
S74	juice
//
O34	bowl	0
S46	empty
O33	bottle	1
S24	contains	{olive oil}
O267	olive oil	1
S72	in	[bottle]
S81	liquid
M65	pour	<Assumed>
O34	bowl	0
S24	contains	{olive oil}
O267	olive oil	1
S72	in	[bowl]
S81	liquid
//
O101	container	0
S24	contains	{feta cheese}
O144	feta cheese	0
S35	cubed
S72	in	[container]
O367	spoon	1
S46	empty
M84	scoop	<Assumed>
O367	spoon	1
S24	contains	{feta cheese}
O144	feta cheese	1
S35	cubed
S72	in	[spoon]
//
O249	mixing bowl	0
S24	contains	{black olive,cucumber,green pepper,lemon,olive oil,onion,oregano,salt,sweet pepper,tomato}
O267	olive oil	1
S72	in	[mixing bowl]
S81	liquid
O219	lemon	1
S72	in	[mixing bowl]
S74	juice
O336	salt	1
S63	granulated
S72	in	[mixing bowl]
O21	black olive	1
S72	in	[mixing bowl]
S155	whole
O274	oregano	1
S44	dried
S72	in	[mixing bowl]
O377	sweet pepper	1
S35	cubed
S72	in	[mixing bowl]
O183	green pepper	1
S35	cubed
S72	in	[mixing bowl]
O118	cucumber	1
S42	diced
S72	in	[mixing bowl]
O270	onion	1
S72	in	[mixing bowl]
S130	sliced
O392	tomato	1
S35	cubed
S72	in	[mixing bowl]
O367	spoon	1
S46	empty
M56	mix	<Assumed>
O331	salad	0
S24	contains	{black olive,cucumber,green pepper,lemon,olive oil,onion,oregano,salt,sweet pepper,tomato}
S72	in	[mixing bowl]
S87	mixed
//
O34	bowl	1
S24	contains	{olive oil}
O267	olive oil	1
S72	in	[bowl]
S81	liquid
O249	mixing bowl	0
S24	contains	{black olive,cucumber,green pepper,lemon,onion,oregano,salt,sweet pepper,tomato}
M65	pour	<Assumed>
O249	mixing bowl	0
S24	contains	{black olive,cucumber,green pepper,lemon,olive oil,onion,oregano,salt,sweet pepper,tomato}
O267	olive oil	1
S72	in	[mixing bowl]
S81	liquid
//
O249	mixing bowl	0
S24	contains	{black olive,cucumber,green pepper,lemon,olive oil,onion,oregano,salt,sweet pepper,tomato}
O331	salad	0
S24	contains	{black olive,cucumber,green pepper,lemon,olive oil,onion,oregano,salt,sweet pepper,tomato}
S72	in	[mixing bowl]
S87	mixed
O367	spoon	1
S24	contains	{feta cheese}
O144	feta cheese	1
S35	cubed
S72	in	[spoon]
M65	pour	<Assumed>
O249	mixing bowl	0
S24	contains	{salad}
O176	greek salad	0
S24	contains	{black olive,cucumber,feta cheese,green pepper,lemon,olive oil,onion,oregano,salt,sweet pepper,tomato}
S72	in	[mixing bowl]
S87	mixed
O331	salad	0
S24	contains	{black olive,cucumber,feta cheese,green pepper,lemon,olive oil,onion,oregano,salt,sweet pepper,tomato}
S72	in	[mixing bowl]
S87	mixed
//